snippet note "Note of Hexo Butterfly"
{% note ${1:type} no-icon %}
${2:content}
{% endnote %}
endsnippet


snippet head "Head of Hexo Blogs"
title: ${1:title}
author: Peng Liu
cover: /images/`!p import os
base_name, _ = os.path.splitext(snip.fn)
snip.rv = base_name`/cover.png
date: `date +"%Y-%m-%d %H:%M:%S"`
tags:
    - ${2:tag}
categories:
    - ${3:分类}
---
> **坑边闲话**：${4:闲话}

endsnippet


snippet tp "Hexo 图片"
![图：${1:图片描述}](/images/`!p import os
base_name, _ = os.path.splitext(snip.fn)
snip.rv = base_name`/${2:图片名称})

endsnippet


snippet btn "Hexo Butterfly 按钮"
{% btn ${1:URL},${2:显示文本}, far fa-hand-point-right, green larger %}
endsnippet


snippet aj "Markdown 键盘按键" i
<kbd>${1:key}</kbd>
endsnippet
